import { test, expect } from "@playwright/test";

/**
 * Mobile Map View Tests
 * 
 * These tests verify map functionality on mobile devices:
 * - Facility markers loading
 * - Map interaction (pan, zoom)
 * - Facility popup information
 * - Geolocation features
 */

test.describe("Mobile Map View", () => {
  
  test("map should load and render correctly", async ({ page }) => {
    await page.goto("/map");
    
    // Wait for map container
    await page.waitForSelector('.leaflet-container', { timeout: 15000 });
    
    const mapContainer = page.locator('.leaflet-container');
    await expect(mapContainer).toBeVisible();
    
    // Verify map tiles loaded
    const tiles = page.locator('.leaflet-tile-container img');
    const tileCount = await tiles.count();
    expect(tileCount).toBeGreaterThan(0);
    
    console.log(`✅ Map loaded with ${tileCount} tiles`);
  });

  test("facility markers should load from API", async ({ page }) => {
    let apiCallMade = false;
    let apiSuccess = false;
    
    page.on('response', response => {
      if (response.url().includes('/facilities')) {
        apiCallMade = true;
        if (response.status() === 200) {
          apiSuccess = true;
        }
        console.log(`📡 Facilities API: ${response.status()}`);
      }
    });
    
    await page.goto("/map");
    
    // Wait for API call
    await page.waitForTimeout(5000);
    
    expect(apiCallMade).toBe(true);
    expect(apiSuccess).toBe(true);
    
    // Wait for markers to render
    await page.waitForSelector('.leaflet-marker-icon', { timeout: 10000 });
    
    const markers = page.locator('.leaflet-marker-icon');
    const markerCount = await markers.count();
    
    expect(markerCount).toBeGreaterThan(0);
    console.log(`✅ ${markerCount} facility markers loaded`);
  });

  test("clicking marker should show facility popup", async ({ page }) => {
    await page.goto("/map");
    
    // Wait for markers
    await page.waitForSelector('.leaflet-marker-icon', { timeout: 15000 });
    
    // Click first marker
    const marker = page.locator('.leaflet-marker-icon').first();
    await marker.click();
    
    // Wait for popup
    await page.waitForSelector('.leaflet-popup', { timeout: 5000 });
    
    const popup = page.locator('.leaflet-popup');
    await expect(popup).toBeVisible();
    
    // Verify popup has facility name
    const popupContent = await popup.textContent();
    expect(popupContent!.length).toBeGreaterThan(5);
    
    console.log(`✅ Marker popup displayed: ${popupContent?.substring(0, 50)}...`);
  });

  test("should handle API failure gracefully", async ({ page }) => {
    // Simulate API failure
    await page.route('**/facilities*', route => route.abort());
    
    await page.goto("/map");
    
    // Should show error message
    await expect(page.locator('text=Failed to Load Facilities')).toBeVisible({ timeout: 10000 });
    
    // Should show retry button
    await expect(page.locator('button:has-text("Try Again")')).toBeVisible();
    
    console.log(`✅ API failure handled with error message`);
  });

  test("sidebar should list facilities", async ({ page }) => {
    await page.goto("/map");
    
    // Wait for facilities to load
    await page.waitForTimeout(5000);
    
    // Look for facility list items (cards with facility names)
    const facilityCards = page.locator('[class*="bg-white"]').filter({ hasText: /Community Centre|Pool|Recreation Centre/i });
    const cardCount = await facilityCards.count();
    
    if (cardCount > 0) {
      console.log(`✅ Sidebar shows ${cardCount} facilities`);
      expect(cardCount).toBeGreaterThan(0);
    } else {
      // Might be in a different layout
      console.log(`⚠️ Facility list format may have changed`);
    }
  });

  test("sort by distance button should be functional", async ({ page, context }) => {
    // Grant geolocation permission
    await context.grantPermissions(['geolocation']);
    
    await page.goto("/map");
    await page.waitForLoadState('networkidle');
    
    // Look for sort button
    const sortButton = page.locator('button:has-text("Sort by distance")');
    if (await sortButton.isVisible()) {
      await sortButton.click();
      
      // Wait for location processing
      await page.waitForTimeout(3000);
      
      // Should show "Sorted by distance" or distance indicators
      const sorted = await page.locator('text=Sorted by distance, text=km, text=m').first().isVisible();
      
      if (sorted) {
        console.log(`✅ Distance sorting activated`);
      }
    }
  });

  test("facility details should include address and phone", async ({ page }) => {
    await page.goto("/map");
    
    // Wait for facilities
    await page.waitForTimeout(5000);
    
    // Look for address text (typically contains postal code or street)
    const addressElements = page.locator('text=/\\d+\\s+\\w+\\s+(St|Ave|Rd|Blvd|Dr)/i');
    const addressCount = await addressElements.count();
    
    if (addressCount > 0) {
      const firstAddress = await addressElements.first().textContent();
      console.log(`✅ Address found: ${firstAddress}`);
      expect(firstAddress).toBeTruthy();
    }
  });

  test("map should be touch-interactive on mobile", async ({ page }) => {
    await page.goto("/map");
    await page.waitForSelector('.leaflet-container', { timeout: 15000 });
    
    const mapContainer = page.locator('.leaflet-container');
    
    // Get initial map center
    const getMapCenter = () => page.evaluate(() => {
      const map = (window as any).map || (window as any).__map;
      return map ? map.getCenter() : null;
    });
    
    // Try to pan the map with touch gesture (simulated as drag)
    const box = await mapContainer.boundingBox();
    if (box) {
      // Simulate touch drag
      await page.mouse.move(box.x + box.width / 2, box.y + box.height / 2);
      await page.mouse.down();
      await page.mouse.move(box.x + box.width / 2 + 100, box.y + box.height / 2 + 100);
      await page.mouse.up();
      
      console.log(`✅ Touch interaction simulated on map`);
    }
  });

  test("map should show loading state", async ({ page }) => {
    // Delay API response
    await page.route('**/facilities*', async route => {
      await new Promise(resolve => setTimeout(resolve, 2000));
      route.continue();
    });
    
    const loadingPromise = page.goto("/map");
    
    // Should show loading indicator
    const loading = page.locator('text=Loading, text=loading').first();
    await expect(loading).toBeVisible({ timeout: 3000 });
    
    await loadingPromise;
    await page.waitForLoadState('networkidle');
    
    console.log(`✅ Loading state displayed`);
  });

  test("facilities should have next session information", async ({ page }) => {
    await page.goto("/map");
    await page.waitForLoadState('networkidle');
    await page.waitForTimeout(3000);
    
    // Look for time information (next session)
    const timeElements = page.locator('text=/\\d{1,2}:\\d{2}\\s*(AM|PM)/i');
    const timeCount = await timeElements.count();
    
    if (timeCount > 0) {
      const firstTime = await timeElements.first().textContent();
      console.log(`✅ Next session time found: ${firstTime}`);
    } else {
      console.log(`⚠️ No next session times visible (may be expected if no upcoming sessions)`);
    }
  });

  test("map should center on Toronto", async ({ page }) => {
    await page.goto("/map");
    await page.waitForSelector('.leaflet-container', { timeout: 15000 });
    
    // Check if map is approximately centered on Toronto coordinates
    // Toronto: 43.6532, -79.3832
    const center = await page.evaluate(() => {
      const leafletPane = document.querySelector('.leaflet-pane');
      return leafletPane ? 'map-loaded' : 'no-map';
    });
    
    expect(center).toBe('map-loaded');
    console.log(`✅ Map initialized with Toronto view`);
  });
});

